PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AdvisorCreated=Advisor was successfully created.
AdvisorUpdated=Advisor was successfully updated.
AdvisorDeleted=Advisor was successfully deleted.
CreateAdvisorTitle=Create New Advisor
CreateAdvisorSaveLink=Save
CreateAdvisorShowAllLink=Show All Advisor Items
CreateAdvisorIndexLink=Index
CreateAdvisorLabel_advID=AdvID:
CreateAdvisorRequiredMessage_advID=The AdvID field is required.
CreateAdvisorTitle_advID=AdvID
CreateAdvisorLabel_advName=AdvName:
CreateAdvisorTitle_advName=AdvName
EditAdvisorTitle=Edit Advisor
EditAdvisorSaveLink=Save
EditAdvisorViewLink=View
EditAdvisorShowAllLink=Show All Advisor Items
EditAdvisorIndexLink=Index
EditAdvisorLabel_advID=AdvID:
EditAdvisorRequiredMessage_advID=The AdvID field is required.
EditAdvisorTitle_advID=AdvID
EditAdvisorLabel_advName=AdvName:
EditAdvisorTitle_advName=AdvName
ViewAdvisorTitle=View
ViewAdvisorDestroyLink=Destroy
ViewAdvisorEditLink=Edit
ViewAdvisorCreateLink=Create New Advisor
ViewAdvisorShowAllLink=Show All Advisor Items
ViewAdvisorIndexLink=Index
ViewAdvisorLabel_advID=AdvID:
ViewAdvisorTitle_advID=AdvID
ViewAdvisorLabel_advName=AdvName:
ViewAdvisorTitle_advName=AdvName
ListAdvisorTitle=List
ListAdvisorEmpty=(No Advisor Items Found)
ListAdvisorDestroyLink=Destroy
ListAdvisorEditLink=Edit
ListAdvisorViewLink=View
ListAdvisorCreateLink=Create New Advisor
ListAdvisorIndexLink=Index
ListAdvisorTitle_advID=AdvID
ListAdvisorTitle_advName=AdvName
FacultyCreated=Faculty was successfully created.
FacultyUpdated=Faculty was successfully updated.
FacultyDeleted=Faculty was successfully deleted.
CreateFacultyTitle=Create New Faculty
CreateFacultySaveLink=Save
CreateFacultyShowAllLink=Show All Faculty Items
CreateFacultyIndexLink=Index
CreateFacultyLabel_facID=FacID:
CreateFacultyRequiredMessage_facID=The FacID field is required.
CreateFacultyTitle_facID=FacID
CreateFacultyLabel_facName=FacName:
CreateFacultyTitle_facName=FacName
EditFacultyTitle=Edit Faculty
EditFacultySaveLink=Save
EditFacultyViewLink=View
EditFacultyShowAllLink=Show All Faculty Items
EditFacultyIndexLink=Index
EditFacultyLabel_facID=FacID:
EditFacultyRequiredMessage_facID=The FacID field is required.
EditFacultyTitle_facID=FacID
EditFacultyLabel_facName=FacName:
EditFacultyTitle_facName=FacName
ViewFacultyTitle=View
ViewFacultyDestroyLink=Destroy
ViewFacultyEditLink=Edit
ViewFacultyCreateLink=Create New Faculty
ViewFacultyShowAllLink=Show All Faculty Items
ViewFacultyIndexLink=Index
ViewFacultyLabel_facID=FacID:
ViewFacultyTitle_facID=FacID
ViewFacultyLabel_facName=FacName:
ViewFacultyTitle_facName=FacName
ListFacultyTitle=List
ListFacultyEmpty=(No Faculty Items Found)
ListFacultyDestroyLink=Destroy
ListFacultyEditLink=Edit
ListFacultyViewLink=View
ListFacultyCreateLink=Create New Faculty
ListFacultyIndexLink=Index
ListFacultyTitle_facID=FacID
ListFacultyTitle_facName=FacName
MajorCreated=Major was successfully created.
MajorUpdated=Major was successfully updated.
MajorDeleted=Major was successfully deleted.
CreateMajorTitle=Create New Major
CreateMajorSaveLink=Save
CreateMajorShowAllLink=Show All Major Items
CreateMajorIndexLink=Index
CreateMajorLabel_majID=MajID:
CreateMajorRequiredMessage_majID=The MajID field is required.
CreateMajorTitle_majID=MajID
CreateMajorLabel_majName=MajName:
CreateMajorTitle_majName=MajName
EditMajorTitle=Edit Major
EditMajorSaveLink=Save
EditMajorViewLink=View
EditMajorShowAllLink=Show All Major Items
EditMajorIndexLink=Index
EditMajorLabel_majID=MajID:
EditMajorRequiredMessage_majID=The MajID field is required.
EditMajorTitle_majID=MajID
EditMajorLabel_majName=MajName:
EditMajorTitle_majName=MajName
ViewMajorTitle=View
ViewMajorDestroyLink=Destroy
ViewMajorEditLink=Edit
ViewMajorCreateLink=Create New Major
ViewMajorShowAllLink=Show All Major Items
ViewMajorIndexLink=Index
ViewMajorLabel_majID=MajID:
ViewMajorTitle_majID=MajID
ViewMajorLabel_majName=MajName:
ViewMajorTitle_majName=MajName
ListMajorTitle=List
ListMajorEmpty=(No Major Items Found)
ListMajorDestroyLink=Destroy
ListMajorEditLink=Edit
ListMajorViewLink=View
ListMajorCreateLink=Create New Major
ListMajorIndexLink=Index
ListMajorTitle_majID=MajID
ListMajorTitle_majName=MajName
StudentCreated=Student was successfully created.
StudentUpdated=Student was successfully updated.
StudentDeleted=Student was successfully deleted.
CreateStudentTitle=Create New Student
CreateStudentSaveLink=Save
CreateStudentShowAllLink=Show All Student Items
CreateStudentIndexLink=Index
CreateStudentLabel_stuID=StuID:
CreateStudentRequiredMessage_stuID=The StuID field is required.
CreateStudentTitle_stuID=StuID
CreateStudentLabel_stuName=StuName:
CreateStudentTitle_stuName=StuName
CreateStudentLabel_stuEmail=StuEmail:
CreateStudentTitle_stuEmail=StuEmail
CreateStudentLabel_stuTel=StuTel:
CreateStudentTitle_stuTel=StuTel
CreateStudentLabel_stuBirthday=StuBirthday:
CreateStudentTitle_stuBirthday=StuBirthday
CreateStudentLabel_advID=AdvID:
CreateStudentTitle_advID=AdvID
CreateStudentLabel_facID=FacID:
CreateStudentTitle_facID=FacID
CreateStudentLabel_majID=MajID:
CreateStudentTitle_majID=MajID
CreateStudentLabel_couID=CouID:
CreateStudentTitle_couID=CouID
EditStudentTitle=Edit Student
EditStudentSaveLink=Save
EditStudentViewLink=View
EditStudentShowAllLink=Show All Student Items
EditStudentIndexLink=Index
EditStudentLabel_stuID=StuID:
EditStudentRequiredMessage_stuID=The StuID field is required.
EditStudentTitle_stuID=StuID
EditStudentLabel_stuName=StuName:
EditStudentTitle_stuName=StuName
EditStudentLabel_stuEmail=StuEmail:
EditStudentTitle_stuEmail=StuEmail
EditStudentLabel_stuTel=StuTel:
EditStudentTitle_stuTel=StuTel
EditStudentLabel_stuBirthday=StuBirthday:
EditStudentTitle_stuBirthday=StuBirthday
EditStudentLabel_advID=AdvID:
EditStudentTitle_advID=AdvID
EditStudentLabel_facID=FacID:
EditStudentTitle_facID=FacID
EditStudentLabel_majID=MajID:
EditStudentTitle_majID=MajID
EditStudentLabel_couID=CouID:
EditStudentTitle_couID=CouID
ViewStudentTitle=View
ViewStudentDestroyLink=Destroy
ViewStudentEditLink=Edit
ViewStudentCreateLink=Create New Student
ViewStudentShowAllLink=Show All Student Items
ViewStudentIndexLink=Index
ViewStudentLabel_stuID=StuID:
ViewStudentTitle_stuID=StuID
ViewStudentLabel_stuName=StuName:
ViewStudentTitle_stuName=StuName
ViewStudentLabel_stuEmail=StuEmail:
ViewStudentTitle_stuEmail=StuEmail
ViewStudentLabel_stuTel=StuTel:
ViewStudentTitle_stuTel=StuTel
ViewStudentLabel_stuBirthday=StuBirthday:
ViewStudentTitle_stuBirthday=StuBirthday
ViewStudentLabel_advID=AdvID:
ViewStudentTitle_advID=AdvID
ViewStudentLabel_facID=FacID:
ViewStudentTitle_facID=FacID
ViewStudentLabel_majID=MajID:
ViewStudentTitle_majID=MajID
ViewStudentLabel_couID=CouID:
ViewStudentTitle_couID=CouID
ListStudentTitle=List
ListStudentEmpty=(No Student Items Found)
ListStudentDestroyLink=Destroy
ListStudentEditLink=Edit
ListStudentViewLink=View
ListStudentCreateLink=Create New Student
ListStudentIndexLink=Index
ListStudentTitle_stuID=StuID
ListStudentTitle_stuName=StuName
ListStudentTitle_stuEmail=StuEmail
ListStudentTitle_stuTel=StuTel
ListStudentTitle_stuBirthday=StuBirthday
ListStudentTitle_advID=AdvID
ListStudentTitle_facID=FacID
ListStudentTitle_majID=MajID
ListStudentTitle_couID=CouID
SubjectCreated=Subject was successfully created.
SubjectUpdated=Subject was successfully updated.
SubjectDeleted=Subject was successfully deleted.
CreateSubjectTitle=Create New Subject
CreateSubjectSaveLink=Save
CreateSubjectShowAllLink=Show All Subject Items
CreateSubjectIndexLink=Index
CreateSubjectLabel_couID=CouID:
CreateSubjectRequiredMessage_couID=The CouID field is required.
CreateSubjectTitle_couID=CouID
CreateSubjectLabel_couName=CouName:
CreateSubjectTitle_couName=CouName
CreateSubjectLabel_couID1=CouID1:
CreateSubjectTitle_couID1=CouID1
CreateSubjectLabel_advID=AdvID:
CreateSubjectTitle_advID=AdvID
EditSubjectTitle=Edit Subject
EditSubjectSaveLink=Save
EditSubjectViewLink=View
EditSubjectShowAllLink=Show All Subject Items
EditSubjectIndexLink=Index
EditSubjectLabel_couID=CouID:
EditSubjectRequiredMessage_couID=The CouID field is required.
EditSubjectTitle_couID=CouID
EditSubjectLabel_couName=CouName:
EditSubjectTitle_couName=CouName
EditSubjectLabel_couID1=CouID1:
EditSubjectTitle_couID1=CouID1
EditSubjectLabel_advID=AdvID:
EditSubjectTitle_advID=AdvID
ViewSubjectTitle=View
ViewSubjectDestroyLink=Destroy
ViewSubjectEditLink=Edit
ViewSubjectCreateLink=Create New Subject
ViewSubjectShowAllLink=Show All Subject Items
ViewSubjectIndexLink=Index
ViewSubjectLabel_couID=CouID:
ViewSubjectTitle_couID=CouID
ViewSubjectLabel_couName=CouName:
ViewSubjectTitle_couName=CouName
ViewSubjectLabel_couID1=CouID1:
ViewSubjectTitle_couID1=CouID1
ViewSubjectLabel_advID=AdvID:
ViewSubjectTitle_advID=AdvID
ListSubjectTitle=List
ListSubjectEmpty=(No Subject Items Found)
ListSubjectDestroyLink=Destroy
ListSubjectEditLink=Edit
ListSubjectViewLink=View
ListSubjectCreateLink=Create New Subject
ListSubjectIndexLink=Index
ListSubjectTitle_couID=CouID
ListSubjectTitle_couName=CouName
ListSubjectTitle_couID1=CouID1
ListSubjectTitle_advID=AdvID
